# export-data-kudu

./: dependency-reduced-pom.xml  pom.xml  unnamed.patch
conf/: edk.properties  log4j.properties
src/main/java/com/com/util/: EDKProperties.java  GetTextLines.java  IsTablePk.java  LoadDataMain.java
src/main/java/com/export/data/: ConvertCreateTableSql.java  DBConnections.java  TableToCSV.java
src/main/java/com/load/data/hdfs/: HdfsOp.java
src/main/java/com/load/data/impala/: ImpalaDBConnect.java  ImpalaTableOp.java
